<DProject>
 <ProjectGuid>{284B42B6-8640-4ABB-80DB-98C67BC8F68F}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>2</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>../Fuji-D</imppath>
  <fileImppath />
  <outdir>bin</outdir>
  <objdir>intermediate\$(ConfigurationName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib kernel32.lib user32.lib comctl32.lib comdlg32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName)_$(ConfigurationName).exe</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand>copy ..\Fuji\dist\lib\Fuji_Debug.dll .\bin</postBuildCommand>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>2</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..\Fuji-D</imppath>
  <fileImppath />
  <outdir>bin</outdir>
  <objdir>intermediate\$(ConfigurationName)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib kernel32.lib user32.lib comctl32.lib comdlg32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName)_$(ConfigurationName).exe</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand>copy ..\Fuji\dist\lib\Fuji_Debug.dll .\bin</postBuildCommand>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="Stache">
  <Folder name="fuji">
   <Folder name="fs">
    <File path="..\Fuji-D\fuji\fs\native.d" />
   </Folder>
   <File path="..\Fuji-D\fuji\animation.d" />
   <File path="..\Fuji-D\fuji\animscript.d" />
   <File path="..\Fuji-D\fuji\boundingvolume.d" />
   <File path="..\Fuji-D\fuji\collision.d" />
   <File path="..\Fuji-D\fuji\dbg.d" />
   <File path="..\Fuji-D\fuji\display.d" />
   <File path="..\Fuji-D\fuji\filesystem.d" />
   <File path="..\Fuji-D\fuji\font.d" />
   <File path="..\Fuji-D\fuji\fuji.d" />
   <File path="..\Fuji-D\fuji\input.d" />
   <File path="..\Fuji-D\fuji\material.d" />
   <File path="..\Fuji-D\fuji\matrix.d" />
   <File path="..\Fuji-D\fuji\model.d" />
   <File path="..\Fuji-D\fuji\primitive.d" />
   <File path="..\Fuji-D\fuji\render.d" />
   <File path="..\Fuji-D\fuji\sound.d" />
   <File path="..\Fuji-D\fuji\system.d" />
   <File path="..\Fuji-D\fuji\texture.d" />
   <File path="..\Fuji-D\fuji\types.d" />
   <File path="..\Fuji-D\fuji\vector.d" />
   <File path="..\Fuji-D\fuji\view.d" />
  </Folder>
  <Folder name="source">
   <Folder name="camera">
    <File path="source\camera\battlecamera.d" />
    <File path="source\camera\camera.d" />
   </Folder>
   <Folder name="entity">
    <File path="source\entity\combatant.d" />
    <File path="source\entity\stache.d" />
   </Folder>
   <Folder name="interface">
    <File path="source\interface\collider.d" />
    <File path="source\entity\entity.d" />
    <File path="source\interface\renderable.d" />
    <File path="source\interface\statemachine.d" />
    <File path="source\interface\thinker.d" />
   </Folder>
   <Folder name="states">
    <File path="source\states\ingamestate.d" />
    <File path="source\states\loadingscreenstate.d" />
    <File path="source\states\mainmenustate.d" />
   </Folder>
   <Folder name="thinkers">
    <File path="source\thinkers\localplayer.d" />
    <File path="source\thinkers\nullthinker.d" />
   </Folder>
   <Folder name="util">
    <File path="source\util\event.d" />
    <File path="source\util\eventtypes.d" />
   </Folder>
   <File path="source\game.d" />
   <File path="source\winmain.d" />
  </Folder>
 </Folder>
</DProject>
