info face="Chinese Rocks Rg" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=4,4 outline=3
common lineHeight=100 base=79 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChineseRocks_0.png"
chars count=162
char id=32   x=500   y=249   width=8     height=7     xoffset=-3    yoffset=96    xadvance=19    page=0  chnl=15
char id=33   x=250   y=860   width=20    height=66    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=34   x=293   y=929   width=23    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=35   x=363   y=856   width=44    height=55    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=36   x=154   y=719   width=41    height=67    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=37   x=274   y=860   width=43    height=65    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=38   x=171   y=931   width=37    height=37    xoffset=-1    yoffset=30    xadvance=36    page=0  chnl=15
char id=39   x=381   y=915   width=15    height=24    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=45    y=0     width=21    height=89    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=162   y=0     width=21    height=88    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=42   x=64    y=932   width=40    height=39    xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=15
char id=43   x=130   y=932   width=37    height=37    xoffset=-1    yoffset=30    xadvance=36    page=0  chnl=15
char id=44   x=359   y=926   width=18    height=24    xoffset=0     yoffset=60    xadvance=18    page=0  chnl=15
char id=45   x=0     y=980   width=37    height=17    xoffset=0     yoffset=40    xadvance=37    page=0  chnl=15
char id=46   x=444   y=905   width=18    height=18    xoffset=0     yoffset=63    xadvance=18    page=0  chnl=15
char id=47   x=126   y=862   width=38    height=66    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=48   x=469   y=482   width=39    height=68    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=49   x=424   y=628   width=24    height=68    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=50   x=84    y=862   width=38    height=66    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=51   x=423   y=779   width=39    height=66    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=52   x=321   y=858   width=38    height=64    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=53   x=418   y=708   width=39    height=67    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=54   x=0     y=429   width=40    height=70    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=311   y=418   width=41    height=69    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=56   x=375   y=713   width=39    height=67    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=57   x=401   y=410   width=40    height=69    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=58   x=108   y=932   width=18    height=38    xoffset=0     yoffset=43    xadvance=16    page=0  chnl=15
char id=59   x=42    y=932   width=18    height=42    xoffset=0     yoffset=43    xadvance=17    page=0  chnl=15
char id=60   x=452   y=849   width=38    height=44    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=61   x=252   y=930   width=37    height=32    xoffset=0     yoffset=32    xadvance=35    page=0  chnl=15
char id=62   x=0     y=932   width=38    height=44    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=63   x=383   y=636   width=37    height=68    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=64   x=0     y=720   width=59    height=67    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=65   x=88    y=647   width=40    height=68    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=66   x=331   y=715   width=40    height=67    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=67   x=259   y=644   width=38    height=68    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=68   x=176   y=426   width=41    height=69    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=69   x=128   y=790   width=37    height=67    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=70   x=169   y=790   width=37    height=67    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=71   x=355   y=564   width=41    height=68    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=72   x=310   y=569   width=41    height=68    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=73   x=488   y=554   width=19    height=68    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=333   y=786   width=43    height=66    xoffset=-1    yoffset=15    xadvance=42    page=0  chnl=15
char id=75   x=0     y=862   width=38    height=66    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=76   x=109   y=719   width=41    height=67    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=77   x=44    y=502   width=39    height=69    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=78   x=128   y=575   width=42    height=68    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=87    y=502   width=39    height=69    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=80   x=0     y=791   width=39    height=67    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=81   x=328   y=336   width=40    height=71    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=82   x=220   y=572   width=41    height=68    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=83   x=44    y=648   width=40    height=68    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=84   x=174   y=574   width=42    height=68    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=85   x=243   y=718   width=40    height=67    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=86   x=173   y=501   width=39    height=69    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=445   y=409   width=40    height=69    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=88   x=63    y=720   width=42    height=67    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=89   x=342   y=641   width=37    height=68    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=90   x=86    y=791   width=38    height=67    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=91   x=20    y=0     width=21    height=89    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=42    y=862   width=38    height=66    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=93   x=137   y=0     width=21    height=88    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=94   x=320   y=929   width=35    height=24    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=95   x=466   y=897   width=37    height=17    xoffset=-3    yoffset=68    xadvance=30    page=0  chnl=15
char id=96   x=41    y=980   width=20    height=14    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=400   y=556   width=40    height=68    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=98   x=302   y=496   width=38    height=69    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=99   x=452   y=628   width=43    height=67    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=100  x=462   y=335   width=43    height=70    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=101  x=380   y=784   width=39    height=66    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=102  x=168   y=861   width=37    height=66    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=103  x=217   y=646   width=38    height=68    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=104  x=415   y=335   width=43    height=70    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=105  x=489   y=409   width=18    height=69    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=292   y=787   width=37    height=67    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=107  x=209   y=861   width=37    height=66    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=108  x=251   y=789   width=37    height=67    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=109  x=344   y=491   width=38    height=69    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=110  x=199   y=718   width=40    height=67    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=111  x=287   y=716   width=40    height=67    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=112  x=466   y=770   width=38    height=66    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=113  x=372   y=335   width=39    height=71    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=114  x=132   y=647   width=39    height=68    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=115  x=0     y=648   width=40    height=68    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=116  x=266   y=423   width=41    height=69    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=117  x=216   y=499   width=39    height=69    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=118  x=444   y=556   width=40    height=68    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=119  x=0     y=503   width=40    height=69    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=120  x=265   y=571   width=41    height=68    xoffset=-2    yoffset=13    xadvance=37    page=0  chnl=15
char id=121  x=301   y=643   width=37    height=68    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=122  x=175   y=646   width=38    height=68    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=123  x=70    y=0     width=21    height=89    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=90    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=125  x=187   y=0     width=21    height=88    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=400   y=915   width=40    height=19    xoffset=-1    yoffset=39    xadvance=39    page=0  chnl=15
char id=169  x=110   y=428   width=62    height=69    xoffset=-1    yoffset=14    xadvance=60    page=0  chnl=15
char id=174  x=44    y=429   width=62    height=69    xoffset=-1    yoffset=14    xadvance=60    page=0  chnl=15
char id=191  x=210   y=789   width=37    height=67    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=192  x=0     y=263   width=40    height=79    xoffset=-2    yoffset=3     xadvance=37    page=0  chnl=15
char id=193  x=437   y=169   width=40    height=79    xoffset=-2    yoffset=3     xadvance=37    page=0  chnl=15
char id=194  x=393   y=169   width=40    height=79    xoffset=-2    yoffset=3     xadvance=37    page=0  chnl=15
char id=195  x=393   y=85    width=40    height=80    xoffset=-2    yoffset=2     xadvance=37    page=0  chnl=15
char id=196  x=349   y=169   width=40    height=79    xoffset=-2    yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=129   y=178   width=40    height=79    xoffset=-2    yoffset=3     xadvance=37    page=0  chnl=15
char id=198  x=64    y=575   width=60    height=68    xoffset=-3    yoffset=14    xadvance=57    page=0  chnl=15
char id=199  x=95    y=0     width=38    height=88    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=200  x=220   y=258   width=37    height=79    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=201  x=343   y=252   width=37    height=79    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=202  x=384   y=252   width=37    height=79    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=203  x=425   y=252   width=37    height=79    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=481   y=166   width=20    height=79    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=205  x=67    y=346   width=20    height=79    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=206  x=34    y=346   width=29    height=79    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=207  x=466   y=252   width=30    height=79    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=208  x=356   y=411   width=41    height=69    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=209  x=259   y=86    width=42    height=80    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=210  x=86    y=178   width=39    height=80    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=211  x=43    y=179   width=39    height=80    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=212  x=0     y=179   width=39    height=80    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=213  x=44    y=93    width=39    height=81    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=437   y=85    width=39    height=80    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=212   y=931   width=36    height=34    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=216  x=259   y=498   width=39    height=69    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=217  x=44    y=263   width=40    height=79    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=218  x=176   y=260   width=40    height=79    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=219  x=132   y=261   width=40    height=79    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=220  x=88    y=262   width=40    height=79    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=221  x=287   y=336   width=37    height=78    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=222  x=461   y=699   width=39    height=67    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=223  x=386   y=484   width=79    height=68    xoffset=0     yoffset=14    xadvance=78    page=0  chnl=15
char id=224  x=0     y=94    width=40    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=225  x=435   y=0     width=40    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=226  x=303   y=0     width=40    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=227  x=259   y=0     width=40    height=82    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=228  x=391   y=0     width=40    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=229  x=347   y=0     width=40    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=230  x=0     y=576   width=60    height=68    xoffset=-3    yoffset=14    xadvance=57    page=0  chnl=15
char id=231  x=212   y=0     width=43    height=86    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=232  x=244   y=341   width=39    height=78    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=233  x=115   y=345   width=39    height=78    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=234  x=158   y=344   width=39    height=78    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=235  x=201   y=343   width=39    height=78    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=236  x=480   y=83    width=20    height=79    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=237  x=91    y=345   width=20    height=79    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=238  x=479   y=0     width=29    height=79    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=239  x=0     y=346   width=30    height=79    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=240  x=221   y=425   width=41    height=69    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=241  x=305   y=85    width=40    height=80    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=242  x=305   y=169   width=40    height=79    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=243  x=261   y=170   width=40    height=79    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=244  x=217   y=175   width=40    height=79    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=245  x=349   y=85    width=40    height=80    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=246  x=173   y=177   width=40    height=79    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=247  x=411   y=854   width=37    height=47    xoffset=-1    yoffset=25    xadvance=36    page=0  chnl=15
char id=248  x=130   y=501   width=39    height=69    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=249  x=87    y=93    width=39    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=250  x=130   y=92    width=39    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=251  x=173   y=92    width=39    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=252  x=216   y=90    width=39    height=81    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=253  x=261   y=253   width=37    height=79    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=254  x=43    y=791   width=39    height=67    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=255  x=302   y=253   width=37    height=79    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
kernings count=733
kerning first=34  second=74  amount=-10 
kerning first=34  second=106 amount=-10 
kerning first=39  second=74  amount=-10 
kerning first=39  second=106 amount=-10 
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=44  second=49  amount=-7  
kerning first=44  second=55  amount=-12 
kerning first=44  second=84  amount=-9  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-7  
kerning first=44  second=89  amount=-7  
kerning first=44  second=116 amount=-9  
kerning first=44  second=118 amount=-7  
kerning first=44  second=119 amount=-7  
kerning first=44  second=121 amount=-7  
kerning first=44  second=255 amount=-7  
kerning first=255 second=230 amount=-8  
kerning first=255 second=228 amount=-8  
kerning first=255 second=226 amount=-8  
kerning first=255 second=225 amount=-8  
kerning first=255 second=224 amount=-8  
kerning first=45  second=65  amount=-3  
kerning first=45  second=84  amount=-12 
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-4  
kerning first=45  second=88  amount=-5  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-5  
kerning first=45  second=97  amount=-3  
kerning first=45  second=116 amount=-12 
kerning first=45  second=118 amount=-4  
kerning first=45  second=119 amount=-4  
kerning first=45  second=121 amount=-4  
kerning first=45  second=122 amount=-5  
kerning first=45  second=192 amount=-3  
kerning first=45  second=193 amount=-3  
kerning first=45  second=194 amount=-3  
kerning first=45  second=195 amount=-3  
kerning first=45  second=196 amount=-3  
kerning first=45  second=197 amount=-3  
kerning first=45  second=198 amount=-3  
kerning first=45  second=224 amount=-3  
kerning first=45  second=225 amount=-3  
kerning first=45  second=226 amount=-3  
kerning first=45  second=228 amount=-3  
kerning first=45  second=230 amount=-3  
kerning first=45  second=255 amount=-4  
kerning first=255 second=198 amount=-8  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=46  second=49  amount=-7  
kerning first=46  second=55  amount=-12 
kerning first=46  second=84  amount=-9  
kerning first=46  second=86  amount=-7  
kerning first=46  second=87  amount=-7  
kerning first=46  second=89  amount=-7  
kerning first=46  second=116 amount=-9  
kerning first=46  second=118 amount=-7  
kerning first=46  second=119 amount=-7  
kerning first=46  second=121 amount=-7  
kerning first=46  second=255 amount=-7  
kerning first=255 second=197 amount=-8  
kerning first=255 second=196 amount=-8  
kerning first=255 second=195 amount=-8  
kerning first=255 second=194 amount=-8  
kerning first=255 second=193 amount=-8  
kerning first=47  second=65  amount=-6  
kerning first=47  second=74  amount=-10 
kerning first=47  second=97  amount=-6  
kerning first=47  second=106 amount=-10 
kerning first=47  second=192 amount=-6  
kerning first=47  second=193 amount=-6  
kerning first=47  second=194 amount=-6  
kerning first=47  second=195 amount=-6  
kerning first=47  second=196 amount=-6  
kerning first=47  second=197 amount=-6  
kerning first=47  second=198 amount=-6  
kerning first=47  second=224 amount=-6  
kerning first=47  second=225 amount=-6  
kerning first=47  second=226 amount=-6  
kerning first=47  second=228 amount=-6  
kerning first=47  second=230 amount=-6  
kerning first=49  second=74  amount=-5  
kerning first=49  second=106 amount=-5  
kerning first=51  second=74  amount=-4  
kerning first=51  second=106 amount=-4  
kerning first=52  second=49  amount=-8  
kerning first=52  second=55  amount=-6  
kerning first=52  second=84  amount=-7  
kerning first=52  second=86  amount=-7  
kerning first=52  second=87  amount=-7  
kerning first=52  second=89  amount=-7  
kerning first=52  second=116 amount=-7  
kerning first=52  second=118 amount=-7  
kerning first=52  second=119 amount=-7  
kerning first=52  second=121 amount=-7  
kerning first=52  second=255 amount=-7  
kerning first=255 second=192 amount=-8  
kerning first=54  second=55  amount=-4  
kerning first=55  second=44  amount=-9  
kerning first=55  second=46  amount=-9  
kerning first=55  second=49  amount=-4  
kerning first=55  second=52  amount=-8  
kerning first=55  second=65  amount=-8  
kerning first=55  second=74  amount=-8  
kerning first=55  second=97  amount=-8  
kerning first=55  second=106 amount=-8  
kerning first=55  second=192 amount=-8  
kerning first=55  second=193 amount=-8  
kerning first=55  second=194 amount=-8  
kerning first=55  second=195 amount=-8  
kerning first=55  second=196 amount=-8  
kerning first=55  second=197 amount=-8  
kerning first=55  second=198 amount=-8  
kerning first=55  second=224 amount=-8  
kerning first=55  second=225 amount=-8  
kerning first=55  second=226 amount=-8  
kerning first=55  second=228 amount=-8  
kerning first=55  second=230 amount=-8  
kerning first=255 second=117 amount=-2  
kerning first=255 second=111 amount=-2  
kerning first=255 second=106 amount=-6  
kerning first=57  second=55  amount=-4  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=45  amount=-3  
kerning first=65  second=49  amount=-8  
kerning first=65  second=53  amount=-5  
kerning first=65  second=55  amount=-9  
kerning first=65  second=74  amount=-5  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=65  second=106 amount=-5  
kerning first=65  second=116 amount=-9  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-7  
kerning first=255 second=97  amount=-8  
kerning first=255 second=74  amount=-6  
kerning first=65  second=255 amount=-7  
kerning first=255 second=65  amount=-8  
kerning first=255 second=52  amount=-7  
kerning first=255 second=47  amount=-8  
kerning first=255 second=46  amount=-7  
kerning first=255 second=45  amount=-3  
kerning first=255 second=44  amount=-7  
kerning first=228 second=255 amount=-7  
kerning first=228 second=121 amount=-7  
kerning first=228 second=119 amount=-7  
kerning first=66  second=49  amount=-7  
kerning first=66  second=53  amount=-4  
kerning first=66  second=55  amount=-7  
kerning first=66  second=84  amount=-8  
kerning first=66  second=86  amount=-5  
kerning first=66  second=87  amount=-5  
kerning first=66  second=89  amount=-5  
kerning first=66  second=116 amount=-8  
kerning first=66  second=118 amount=-5  
kerning first=66  second=119 amount=-5  
kerning first=66  second=121 amount=-5  
kerning first=66  second=255 amount=-5  
kerning first=228 second=118 amount=-7  
kerning first=67  second=55  amount=-4  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=49  amount=-4  
kerning first=68  second=55  amount=-5  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-3  
kerning first=68  second=121 amount=-3  
kerning first=68  second=255 amount=-3  
kerning first=228 second=116 amount=-9  
kerning first=228 second=106 amount=-5  
kerning first=228 second=89  amount=-7  
kerning first=228 second=87  amount=-7  
kerning first=69  second=74  amount=-4  
kerning first=69  second=106 amount=-4  
kerning first=70  second=44  amount=-9  
kerning first=70  second=45  amount=-3  
kerning first=70  second=46  amount=-9  
kerning first=70  second=47  amount=-10 
kerning first=70  second=52  amount=-6  
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-10 
kerning first=70  second=97  amount=-8  
kerning first=70  second=106 amount=-10 
kerning first=228 second=86  amount=-7  
kerning first=228 second=84  amount=-9  
kerning first=70  second=192 amount=-8  
kerning first=70  second=193 amount=-8  
kerning first=70  second=194 amount=-8  
kerning first=70  second=195 amount=-8  
kerning first=70  second=196 amount=-8  
kerning first=70  second=197 amount=-8  
kerning first=70  second=198 amount=-8  
kerning first=70  second=224 amount=-8  
kerning first=70  second=225 amount=-8  
kerning first=70  second=226 amount=-8  
kerning first=70  second=228 amount=-8  
kerning first=70  second=230 amount=-8  
kerning first=228 second=74  amount=-5  
kerning first=228 second=55  amount=-9  
kerning first=228 second=53  amount=-5  
kerning first=228 second=49  amount=-8  
kerning first=228 second=45  amount=-3  
kerning first=228 second=39  amount=-6  
kerning first=228 second=34  amount=-6  
kerning first=73  second=55  amount=-4  
kerning first=74  second=55  amount=-5  
kerning first=75  second=45  amount=-5  
kerning first=75  second=52  amount=-5  
kerning first=75  second=74  amount=-6  
kerning first=75  second=106 amount=-6  
kerning first=226 second=255 amount=-7  
kerning first=226 second=121 amount=-7  
kerning first=226 second=119 amount=-7  
kerning first=226 second=118 amount=-7  
kerning first=226 second=116 amount=-9  
kerning first=226 second=106 amount=-5  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=45  amount=-9  
kerning first=76  second=51  amount=-4  
kerning first=76  second=55  amount=-16 
kerning first=76  second=74  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=106 amount=-5  
kerning first=76  second=116 amount=-8  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=226 second=89  amount=-7  
kerning first=226 second=87  amount=-7  
kerning first=76  second=255 amount=-6  
kerning first=226 second=86  amount=-7  
kerning first=226 second=84  amount=-9  
kerning first=226 second=74  amount=-5  
kerning first=226 second=55  amount=-9  
kerning first=226 second=53  amount=-5  
kerning first=226 second=49  amount=-8  
kerning first=226 second=45  amount=-3  
kerning first=226 second=39  amount=-6  
kerning first=226 second=34  amount=-6  
kerning first=78  second=55  amount=-5  
kerning first=80  second=44  amount=-9  
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-9  
kerning first=80  second=47  amount=-10 
kerning first=80  second=52  amount=-6  
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-10 
kerning first=80  second=97  amount=-8  
kerning first=80  second=106 amount=-10 
kerning first=225 second=255 amount=-7  
kerning first=225 second=121 amount=-7  
kerning first=80  second=192 amount=-8  
kerning first=80  second=193 amount=-8  
kerning first=80  second=194 amount=-8  
kerning first=80  second=195 amount=-8  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=198 amount=-8  
kerning first=80  second=224 amount=-8  
kerning first=80  second=225 amount=-8  
kerning first=80  second=226 amount=-8  
kerning first=80  second=228 amount=-8  
kerning first=80  second=230 amount=-8  
kerning first=225 second=119 amount=-7  
kerning first=225 second=118 amount=-7  
kerning first=225 second=116 amount=-9  
kerning first=225 second=106 amount=-5  
kerning first=225 second=89  amount=-7  
kerning first=225 second=87  amount=-7  
kerning first=225 second=86  amount=-7  
kerning first=81  second=74  amount=-4  
kerning first=81  second=106 amount=-4  
kerning first=82  second=74  amount=-4  
kerning first=82  second=106 amount=-4  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-8  
kerning first=84  second=47  amount=-8  
kerning first=84  second=49  amount=-4  
kerning first=84  second=52  amount=-8  
kerning first=84  second=65  amount=-8  
kerning first=84  second=74  amount=-10 
kerning first=84  second=97  amount=-8  
kerning first=84  second=106 amount=-10 
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=225 second=84  amount=-9  
kerning first=225 second=74  amount=-5  
kerning first=84  second=192 amount=-8  
kerning first=84  second=193 amount=-8  
kerning first=84  second=194 amount=-8  
kerning first=84  second=195 amount=-8  
kerning first=84  second=196 amount=-8  
kerning first=84  second=197 amount=-8  
kerning first=84  second=198 amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=230 amount=-8  
kerning first=225 second=55  amount=-9  
kerning first=225 second=53  amount=-5  
kerning first=225 second=49  amount=-8  
kerning first=225 second=45  amount=-3  
kerning first=225 second=39  amount=-6  
kerning first=225 second=34  amount=-6  
kerning first=224 second=255 amount=-7  
kerning first=85  second=65  amount=-2  
kerning first=85  second=97  amount=-2  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=85  second=224 amount=-2  
kerning first=85  second=225 amount=-2  
kerning first=85  second=226 amount=-2  
kerning first=85  second=228 amount=-2  
kerning first=85  second=230 amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=47  amount=-8  
kerning first=86  second=52  amount=-7  
kerning first=86  second=65  amount=-8  
kerning first=86  second=74  amount=-6  
kerning first=86  second=97  amount=-8  
kerning first=86  second=106 amount=-6  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=224 second=121 amount=-7  
kerning first=224 second=119 amount=-7  
kerning first=86  second=192 amount=-8  
kerning first=86  second=193 amount=-8  
kerning first=86  second=194 amount=-8  
kerning first=86  second=195 amount=-8  
kerning first=86  second=196 amount=-8  
kerning first=86  second=197 amount=-8  
kerning first=86  second=198 amount=-8  
kerning first=86  second=224 amount=-8  
kerning first=86  second=225 amount=-8  
kerning first=86  second=226 amount=-8  
kerning first=86  second=228 amount=-8  
kerning first=86  second=230 amount=-8  
kerning first=224 second=118 amount=-7  
kerning first=224 second=116 amount=-9  
kerning first=224 second=106 amount=-5  
kerning first=224 second=89  amount=-7  
kerning first=224 second=87  amount=-7  
kerning first=224 second=86  amount=-7  
kerning first=224 second=84  amount=-9  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-7  
kerning first=87  second=47  amount=-8  
kerning first=87  second=52  amount=-7  
kerning first=87  second=65  amount=-8  
kerning first=87  second=74  amount=-6  
kerning first=87  second=97  amount=-8  
kerning first=87  second=106 amount=-6  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=224 second=74  amount=-5  
kerning first=224 second=55  amount=-9  
kerning first=87  second=192 amount=-8  
kerning first=87  second=193 amount=-8  
kerning first=87  second=194 amount=-8  
kerning first=87  second=195 amount=-8  
kerning first=87  second=196 amount=-8  
kerning first=87  second=197 amount=-8  
kerning first=87  second=198 amount=-8  
kerning first=87  second=224 amount=-8  
kerning first=87  second=225 amount=-8  
kerning first=87  second=226 amount=-8  
kerning first=87  second=228 amount=-8  
kerning first=87  second=230 amount=-8  
kerning first=224 second=53  amount=-5  
kerning first=224 second=49  amount=-8  
kerning first=224 second=45  amount=-3  
kerning first=224 second=39  amount=-6  
kerning first=224 second=34  amount=-6  
kerning first=197 second=255 amount=-7  
kerning first=197 second=121 amount=-7  
kerning first=88  second=45  amount=-5  
kerning first=88  second=74  amount=-4  
kerning first=88  second=106 amount=-4  
kerning first=197 second=119 amount=-7  
kerning first=197 second=118 amount=-7  
kerning first=197 second=116 amount=-9  
kerning first=197 second=106 amount=-5  
kerning first=197 second=89  amount=-7  
kerning first=197 second=87  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=47  amount=-8  
kerning first=89  second=52  amount=-7  
kerning first=89  second=65  amount=-8  
kerning first=89  second=74  amount=-6  
kerning first=89  second=97  amount=-8  
kerning first=89  second=106 amount=-6  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=197 second=86  amount=-7  
kerning first=197 second=84  amount=-9  
kerning first=89  second=192 amount=-8  
kerning first=89  second=193 amount=-8  
kerning first=89  second=194 amount=-8  
kerning first=89  second=195 amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=89  second=197 amount=-8  
kerning first=89  second=198 amount=-8  
kerning first=89  second=224 amount=-8  
kerning first=89  second=225 amount=-8  
kerning first=89  second=226 amount=-8  
kerning first=89  second=228 amount=-8  
kerning first=89  second=230 amount=-8  
kerning first=197 second=74  amount=-5  
kerning first=197 second=55  amount=-9  
kerning first=197 second=53  amount=-5  
kerning first=197 second=49  amount=-8  
kerning first=197 second=45  amount=-3  
kerning first=197 second=39  amount=-6  
kerning first=197 second=34  amount=-6  
kerning first=90  second=45  amount=-6  
kerning first=196 second=255 amount=-7  
kerning first=196 second=121 amount=-7  
kerning first=196 second=119 amount=-7  
kerning first=196 second=118 amount=-7  
kerning first=196 second=116 amount=-9  
kerning first=196 second=106 amount=-5  
kerning first=97  second=34  amount=-6  
kerning first=97  second=39  amount=-6  
kerning first=97  second=45  amount=-3  
kerning first=97  second=49  amount=-8  
kerning first=97  second=53  amount=-5  
kerning first=97  second=55  amount=-9  
kerning first=97  second=74  amount=-5  
kerning first=97  second=84  amount=-9  
kerning first=97  second=86  amount=-7  
kerning first=97  second=87  amount=-7  
kerning first=97  second=89  amount=-7  
kerning first=97  second=106 amount=-5  
kerning first=97  second=116 amount=-9  
kerning first=97  second=118 amount=-7  
kerning first=97  second=119 amount=-7  
kerning first=97  second=121 amount=-7  
kerning first=196 second=89  amount=-7  
kerning first=196 second=87  amount=-7  
kerning first=97  second=255 amount=-7  
kerning first=196 second=86  amount=-7  
kerning first=196 second=84  amount=-9  
kerning first=196 second=74  amount=-5  
kerning first=196 second=55  amount=-9  
kerning first=196 second=53  amount=-5  
kerning first=196 second=49  amount=-8  
kerning first=196 second=45  amount=-3  
kerning first=196 second=39  amount=-6  
kerning first=196 second=34  amount=-6  
kerning first=98  second=49  amount=-7  
kerning first=98  second=53  amount=-4  
kerning first=98  second=55  amount=-7  
kerning first=98  second=84  amount=-8  
kerning first=98  second=86  amount=-5  
kerning first=98  second=87  amount=-5  
kerning first=98  second=89  amount=-5  
kerning first=98  second=116 amount=-8  
kerning first=98  second=118 amount=-5  
kerning first=98  second=119 amount=-5  
kerning first=98  second=121 amount=-5  
kerning first=98  second=255 amount=-5  
kerning first=195 second=255 amount=-7  
kerning first=99  second=55  amount=-4  
kerning first=100 second=44  amount=-2  
kerning first=100 second=46  amount=-2  
kerning first=100 second=49  amount=-4  
kerning first=100 second=55  amount=-5  
kerning first=100 second=86  amount=-3  
kerning first=100 second=87  amount=-3  
kerning first=100 second=89  amount=-3  
kerning first=100 second=118 amount=-3  
kerning first=100 second=119 amount=-3  
kerning first=100 second=121 amount=-3  
kerning first=100 second=255 amount=-3  
kerning first=195 second=121 amount=-7  
kerning first=195 second=119 amount=-7  
kerning first=195 second=118 amount=-7  
kerning first=195 second=116 amount=-9  
kerning first=102 second=44  amount=-9  
kerning first=102 second=45  amount=-3  
kerning first=102 second=46  amount=-9  
kerning first=102 second=47  amount=-10 
kerning first=102 second=52  amount=-6  
kerning first=102 second=65  amount=-8  
kerning first=102 second=74  amount=-10 
kerning first=102 second=97  amount=-8  
kerning first=102 second=106 amount=-10 
kerning first=195 second=106 amount=-5  
kerning first=195 second=89  amount=-7  
kerning first=102 second=192 amount=-8  
kerning first=102 second=193 amount=-8  
kerning first=102 second=194 amount=-8  
kerning first=102 second=195 amount=-8  
kerning first=102 second=196 amount=-8  
kerning first=102 second=197 amount=-8  
kerning first=102 second=198 amount=-8  
kerning first=102 second=224 amount=-8  
kerning first=102 second=225 amount=-8  
kerning first=102 second=226 amount=-8  
kerning first=102 second=228 amount=-8  
kerning first=102 second=230 amount=-8  
kerning first=195 second=87  amount=-7  
kerning first=195 second=86  amount=-7  
kerning first=195 second=84  amount=-9  
kerning first=195 second=74  amount=-5  
kerning first=195 second=55  amount=-9  
kerning first=195 second=53  amount=-5  
kerning first=195 second=49  amount=-8  
kerning first=103 second=49  amount=-4  
kerning first=104 second=55  amount=-4  
kerning first=105 second=55  amount=-4  
kerning first=106 second=55  amount=-5  
kerning first=107 second=45  amount=-5  
kerning first=107 second=52  amount=-5  
kerning first=107 second=74  amount=-6  
kerning first=107 second=106 amount=-6  
kerning first=195 second=45  amount=-3  
kerning first=195 second=39  amount=-6  
kerning first=195 second=34  amount=-6  
kerning first=194 second=255 amount=-7  
kerning first=194 second=121 amount=-7  
kerning first=194 second=119 amount=-7  
kerning first=108 second=34  amount=-8  
kerning first=108 second=39  amount=-8  
kerning first=108 second=45  amount=-9  
kerning first=108 second=51  amount=-4  
kerning first=108 second=55  amount=-16 
kerning first=108 second=74  amount=-5  
kerning first=108 second=84  amount=-8  
kerning first=108 second=86  amount=-6  
kerning first=108 second=87  amount=-6  
kerning first=108 second=89  amount=-6  
kerning first=108 second=106 amount=-5  
kerning first=108 second=116 amount=-8  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=108 second=121 amount=-6  
kerning first=194 second=118 amount=-7  
kerning first=194 second=116 amount=-9  
kerning first=108 second=255 amount=-6  
kerning first=194 second=106 amount=-5  
kerning first=194 second=89  amount=-7  
kerning first=194 second=87  amount=-7  
kerning first=194 second=86  amount=-7  
kerning first=194 second=84  amount=-9  
kerning first=194 second=74  amount=-5  
kerning first=194 second=55  amount=-9  
kerning first=194 second=53  amount=-5  
kerning first=194 second=49  amount=-8  
kerning first=110 second=55  amount=-4  
kerning first=112 second=44  amount=-9  
kerning first=112 second=45  amount=-3  
kerning first=112 second=46  amount=-9  
kerning first=112 second=47  amount=-10 
kerning first=112 second=52  amount=-6  
kerning first=112 second=65  amount=-8  
kerning first=112 second=74  amount=-10 
kerning first=112 second=97  amount=-8  
kerning first=112 second=106 amount=-10 
kerning first=194 second=45  amount=-3  
kerning first=194 second=39  amount=-6  
kerning first=112 second=192 amount=-8  
kerning first=112 second=193 amount=-8  
kerning first=112 second=194 amount=-8  
kerning first=112 second=195 amount=-8  
kerning first=112 second=196 amount=-8  
kerning first=112 second=197 amount=-8  
kerning first=112 second=198 amount=-8  
kerning first=112 second=224 amount=-8  
kerning first=112 second=225 amount=-8  
kerning first=112 second=226 amount=-8  
kerning first=112 second=228 amount=-8  
kerning first=112 second=230 amount=-8  
kerning first=194 second=34  amount=-6  
kerning first=193 second=255 amount=-7  
kerning first=193 second=121 amount=-7  
kerning first=193 second=119 amount=-7  
kerning first=193 second=118 amount=-7  
kerning first=193 second=116 amount=-9  
kerning first=193 second=106 amount=-5  
kerning first=113 second=55  amount=-4  
kerning first=114 second=55  amount=-4  
kerning first=114 second=74  amount=-4  
kerning first=114 second=106 amount=-4  
kerning first=115 second=55  amount=-4  
kerning first=116 second=44  amount=-8  
kerning first=116 second=45  amount=-10 
kerning first=116 second=46  amount=-8  
kerning first=116 second=47  amount=-8  
kerning first=116 second=49  amount=-4  
kerning first=116 second=52  amount=-8  
kerning first=116 second=65  amount=-8  
kerning first=116 second=74  amount=-10 
kerning first=116 second=97  amount=-8  
kerning first=116 second=106 amount=-10 
kerning first=116 second=111 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=193 second=89  amount=-7  
kerning first=193 second=87  amount=-7  
kerning first=116 second=192 amount=-8  
kerning first=116 second=193 amount=-8  
kerning first=116 second=194 amount=-8  
kerning first=116 second=195 amount=-8  
kerning first=116 second=196 amount=-8  
kerning first=116 second=197 amount=-8  
kerning first=116 second=198 amount=-8  
kerning first=116 second=224 amount=-8  
kerning first=116 second=225 amount=-8  
kerning first=116 second=226 amount=-8  
kerning first=116 second=228 amount=-8  
kerning first=116 second=230 amount=-8  
kerning first=193 second=86  amount=-7  
kerning first=193 second=84  amount=-9  
kerning first=193 second=74  amount=-5  
kerning first=193 second=55  amount=-9  
kerning first=193 second=53  amount=-5  
kerning first=193 second=49  amount=-8  
kerning first=193 second=45  amount=-3  
kerning first=118 second=44  amount=-7  
kerning first=118 second=45  amount=-3  
kerning first=118 second=46  amount=-7  
kerning first=118 second=47  amount=-8  
kerning first=118 second=52  amount=-7  
kerning first=118 second=65  amount=-8  
kerning first=118 second=74  amount=-6  
kerning first=118 second=97  amount=-8  
kerning first=118 second=106 amount=-6  
kerning first=118 second=111 amount=-2  
kerning first=118 second=117 amount=-2  
kerning first=193 second=39  amount=-6  
kerning first=193 second=34  amount=-6  
kerning first=118 second=192 amount=-8  
kerning first=118 second=193 amount=-8  
kerning first=118 second=194 amount=-8  
kerning first=118 second=195 amount=-8  
kerning first=118 second=196 amount=-8  
kerning first=118 second=197 amount=-8  
kerning first=118 second=198 amount=-8  
kerning first=118 second=224 amount=-8  
kerning first=118 second=225 amount=-8  
kerning first=118 second=226 amount=-8  
kerning first=118 second=228 amount=-8  
kerning first=118 second=230 amount=-8  
kerning first=192 second=255 amount=-7  
kerning first=192 second=121 amount=-7  
kerning first=192 second=119 amount=-7  
kerning first=192 second=118 amount=-7  
kerning first=192 second=116 amount=-9  
kerning first=192 second=106 amount=-5  
kerning first=192 second=89  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=119 second=45  amount=-3  
kerning first=119 second=46  amount=-7  
kerning first=119 second=47  amount=-8  
kerning first=119 second=52  amount=-7  
kerning first=119 second=65  amount=-8  
kerning first=119 second=74  amount=-6  
kerning first=119 second=97  amount=-8  
kerning first=119 second=106 amount=-6  
kerning first=119 second=111 amount=-2  
kerning first=119 second=117 amount=-2  
kerning first=192 second=87  amount=-7  
kerning first=192 second=86  amount=-7  
kerning first=119 second=192 amount=-8  
kerning first=119 second=193 amount=-8  
kerning first=119 second=194 amount=-8  
kerning first=119 second=195 amount=-8  
kerning first=119 second=196 amount=-8  
kerning first=119 second=197 amount=-8  
kerning first=119 second=198 amount=-8  
kerning first=119 second=224 amount=-8  
kerning first=119 second=225 amount=-8  
kerning first=119 second=226 amount=-8  
kerning first=119 second=228 amount=-8  
kerning first=119 second=230 amount=-8  
kerning first=192 second=84  amount=-9  
kerning first=192 second=74  amount=-5  
kerning first=192 second=55  amount=-9  
kerning first=192 second=53  amount=-5  
kerning first=192 second=49  amount=-8  
kerning first=192 second=45  amount=-3  
kerning first=192 second=39  amount=-6  
kerning first=120 second=49  amount=-4  
kerning first=121 second=44  amount=-7  
kerning first=121 second=45  amount=-3  
kerning first=121 second=46  amount=-7  
kerning first=121 second=47  amount=-8  
kerning first=121 second=52  amount=-7  
kerning first=121 second=65  amount=-8  
kerning first=121 second=74  amount=-6  
kerning first=121 second=97  amount=-8  
kerning first=121 second=106 amount=-6  
kerning first=121 second=111 amount=-2  
kerning first=121 second=117 amount=-2  
kerning first=192 second=34  amount=-6  
kerning first=122 second=45  amount=-6  
kerning first=121 second=192 amount=-8  
kerning first=121 second=193 amount=-8  
kerning first=121 second=194 amount=-8  
kerning first=121 second=195 amount=-8  
kerning first=121 second=196 amount=-8  
kerning first=121 second=197 amount=-8  
kerning first=121 second=198 amount=-8  
kerning first=121 second=224 amount=-8  
kerning first=121 second=225 amount=-8  
kerning first=121 second=226 amount=-8  
kerning first=121 second=228 amount=-8  
kerning first=121 second=230 amount=-8  
